# heron

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts  stability_config.conf
.fleet/: receipt.json
.github/: renovate.json5
.github/workflows/: build.yml  publish.yml  release.yml
androidApp/: build.gradle.kts  debugKeystore.properties  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_splash_foreground.xml
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: android-application-convention.gradle.kts  android-library-convention.gradle.kts  feature-module-convention.gradle.kts  kotlin-jvm-convention.gradle.kts  kotlin-library-convention.gradle.kts  ksp-convention.gradle.kts  release-convention.gradle.kts  ui-module-convention.gradle.kts
build-logic/gradle/wrapper/: gradle-wrapper.properties
composeApp/: build.gradle.kts  entitlements.plist
composeApp/resources/: .gitignore
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/animator/: splash_heron_body_animation.xml  splash_heron_head_animation.xml
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_icon.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml  ic_splash_foreground.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
composeApp/src/androidMain/res/values/: colors.xml  ic_launcher_background.xml  (+2 more)
composeApp/src/debug/: google-services.json
composeApp/src/desktopMain/resources/: icon.icns
data/: build.gradle.kts
data-core/: build.gradle.kts
data-database/: build.gradle.kts
data-database/schemas/com.tunjid.heron.data.database.AppDatabase/: 10.json  12.json  14.json  16.json  17.json  20.json  4.json  5.json  6.json  7.json  9.json
data-database/src/androidMain/: AndroidManifest.xml
data/core/: build.gradle.kts
data/core/src/androidMain/: AndroidManifest.xml
data/database/: build.gradle.kts
data/database/schemas/com.tunjid.heron.data.database.AppDatabase/: 1.json  11.json  13.json  15.json  18.json  19.json  2.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  40.json  41.json  42.json  43.json  44.json  45.json  46.json  47.json  48.json  8.json
data/files/: build.gradle.kts
data/graze/: build.gradle.kts
data/lexicons/: build.gradle.kts
data/logging/: build.gradle.kts
data/ml/: build.gradle.kts
data/ml/src/androidMain/: AndroidManifest.xml
data/models/: build.gradle.kts
data/platform/: build.gradle.kts
data/tasks/: build.gradle.kts
data/tasks/src/androidMain/: AndroidManifest.xml
desktopApp/: build.gradle.kts  compose-desktop.pro
desktopApp/resources/: .gitignore
di/: build.gradle.kts
domain-navigation/: build.gradle.kts
domain-timeline/: build.gradle.kts
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
feature-auth/: build.gradle.kts
feature-compose/: build.gradle.kts
feature-conversation/: build.gradle.kts
feature-feed/: build.gradle.kts
feature-gallery/: build.gradle.kts
feature-home/: build.gradle.kts
feature-list/: build.gradle.kts
feature-messages/: build.gradle.kts
feature-notifications/: build.gradle.kts
feature-post-detail/: build.gradle.kts
feature-profile/: build.gradle.kts
feature-profile-avatar/: build.gradle.kts
feature-profiles/: build.gradle.kts
feature-search/: build.gradle.kts
feature-settings/: build.gradle.kts
feature-splash/: build.gradle.kts
feature-template/: build.gradle.kts
feature/atmosphereapp/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/compose/: build.gradle.kts
feature/conversation/: build.gradle.kts
feature/edit-profile/: build.gradle.kts
feature/feed/: build.gradle.kts
feature/gallery/: build.gradle.kts
feature/graze-editor/: build.gradle.kts
feature/home/: build.gradle.kts
feature/inference/: build.gradle.kts
feature/list/: build.gradle.kts
feature/messages/: build.gradle.kts
feature/moderation/: build.gradle.kts
feature/notification-settings/: build.gradle.kts
feature/notification-settings/src/androidMain/: AndroidManifest.xml
feature/notifications/: build.gradle.kts
feature/post-detail/: build.gradle.kts
feature/posts/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile-avatar/: build.gradle.kts
feature/profiles/: build.gradle.kts
feature/search/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/standard-publication/: build.gradle.kts
feature/standard-subscription/: build.gradle.kts
feature/tasks/: build.gradle.kts
feature/template/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  FoundationModelsBridge.swift  GemmaBridge.swift  Info.plist  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/AppIcon.icon/: icon.json
iosApp/iosApp/HeronIcon.icon/: icon.json
scaffold/: build.gradle.kts
scaffold/src/androidMain/: AndroidManifest.xml
ui-core/: build.gradle.kts
ui-feed/: build.gradle.kts
ui-images/: build.gradle.kts
ui-media/: build.gradle.kts
ui-media/src/androidMain/: AndroidManifest.xml
ui-tiling/: build.gradle.kts
ui-timeline/: build.gradle.kts
ui/core/: build.gradle.kts
ui/icons/: build.gradle.kts
ui/media/: build.gradle.kts
ui/preview/: build.gradle.kts
ui/profile/: build.gradle.kts
ui/scaffold/: build.gradle.kts
ui/sheets/: build.gradle.kts
ui/tiling/: build.gradle.kts
ui/timeline/: build.gradle.kts
ui/timeline/src/androidMain/: AndroidManifest.xml
(+1786 files in other folders)
